<!doctype html>
<html lang="en">
        <head>
                <title>Kidz Read!!</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        </head>
  <body>
          <style media ="screen">
                    body{
                        background-color: black;
                        height: 100%;
                        background-image: url("img/book_fantasyimage.jpg");
                        }
                  .jumbotron{
                          text-align: center;
                          margin-top: auto;
                          margin-bottom: auto;
                          background-color: rgba(90, 7, 243, 0.5);
                          background-image: url("img/sky-space-milky-way-stars-110854.jpg");
                          text-shadow: 1px 1px 1px #919191,
                                1px 2px 1px #919191,
                                1px 3px 1px #919191,
                                1px 4px 1px #919191,
                                1px 5px 1px #919191,
                                1px 6px 1px #919191,
                                1px 7px 1px #919191,
                                1px 8px 1px #919191,
                                1px 9px 1px #919191,
                                1px 10px 1px #919191,
                        1px 18px 6px rgba(16,16,16,0.4),
                        1px 22px 10px rgba(16,16,16,0.2),
                        1px 25px 35px rgba(16,16,16,0.2),
                        1px 30px 60px rgba(16,16,16,0.4); 
                        }   
                  .container{
                          height: 100%;
                          align-content: center;
                  }
                   .card{
                          height: 370px;
                          margin-top: auto;
                          margin-bottom: auto;
                          width: 400px;
                          background-color: rgba(243, 7, 7, 0.5);
                         }
                    .login_btn{
                          color: black;
                          background-color: purple;
                          width: 100px;
                          text-shadow: 1px 1px 1px #919191,
                                1px 2px 1px #919191,
                                1px 3px 1px #919191,
                                1px 4px 1px #919191,
                                1px 5px 1px #919191,
                                1px 6px 1px #919191,
                                1px 7px 1px #919191,
                                1px 8px 1px #919191,
                                1px 9px 1px #919191,
                                1px 10px 1px #919191,
                                1px 18px 6px rgba(16,16,16,0.4),
                                1px 22px 10px rgba(16,16,16,0.2),
                                1px 25px 35px rgba(16,16,16,0.2),
                                1px 30px 60px rgba(16,16,16,0.4); 
                          }
            
          </style>  
        <!--header-->
        <div class="container">
                <div class="jumbotron">
                  <h1 style="font-size:120px" >Kidz Read!!!</h1>
                  <p style="font-size:60px">Read, Log and Level up!!</p>
                </div>
                </div>
         <br>     
        <!--Log in tile-->
        <div class="container">
                <div class="d-flex justify-content-center h-100">
                        <div class="card">
                                <div class="card-header">
                                        <h3>Sign In</h3>
                                        
                                </div>
                                <div class="card-body">
                                        <form>
                                                <div class="input-group form-group">
                                                        <div class="input-group-prepend">
                                                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                        </div>
                                                        <input type="text" class="form-control" placeholder="username">
                                                        
                                                </div>
                                                <div class="input-group form-group">
                                                        <div class="input-group-prepend">
                                                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                                                        </div>
                                                        <input type="password" class="form-control" placeholder="password">
                                                </div>
                                                <div class="row align-items-center remember">
                                                        <input type="checkbox">Remember Me
                                                </div>
                                                <div class="form-group">
                                                        <input type="submit" value="Login" class="btn float-right login_btn">
                                                </div>
                                        </form>
                                </div>
                                <div class="card-footer">
                                        <div class="d-flex justify-content-center links">
                                                Don't have an account? &nbsp;<a href="signup.html">Sign Up</a>
                                        </div>
                                        
                                </div>
                        </div>
                </div>
        </div> 
      
    <!-- Footer -->
    <footer class="page-footer font-small blue">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Kidz Read</div>
    </footer>
  

</body>
</html>